
# DATABASE_URL="postgresql://postgres:HolaC666*@localhost:5432/db_phs?schema=public"

DATABASE_URL="postgresql://postgres:3G4Ab3Fb3FDa24deD654gcA6FEd54bCg@monorail.proxy.rlwy.net:46423/railway"

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItamF5LTc1LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_G5ZnrLAKsW7BTmrFtAhwnvNbBhLJhJxyRDQpZKbPX5

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1jcmFwcGllLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_VVfNLrKqchZJjuul3j7NKt4BMb0Emhm3GlqpAevx89

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1zZWFsLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cS1C8krraz23IRBh4EhyzLxYKAgBZIRQwLV5dMM7tx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-upp

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in

#TOKE DE API PARA OBTENER PAISES, ESTADO, CIUDADES

TOKEN=6W_1UmYsBIA_8AYgc_riys95wgTWSekZxEGMZ2wVfaAGGVNq5iSpGkzhFW1FXY2zOYM

#id de seguimiento de google analytics

NEXT_PUBLIC_GOOGLE_ID =G-NGG11QYLJS


#No uso, porsiacaso

# CLOUDINARY_URL=cloudinary://985616616318484:JCG3uob6Mwi4fCbxwY-_94qSehY@doxatacbw

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doxatacbw
NEXT_PUBLIC_CLOUDINARY_API_KEY=985616616318484
NEXT_PUBLIC_CLOUDINARY_API_SECRET=JCG3uob6Mwi4fCbxwY-_94qSehY